# geometricFootballServer

./: README.md  pom.xml
protocol/: pom.xml
protocol/src/main/csharp/: MauRequest.cs  MauResponse.cs  Model.cs
protocol/src/main/java/com/cat_and_dog_studio/geometric_football/protocol/: GeometricFootballRequest.java  GeometricFootballResponse.java  Model.java
protocol/src/main/proto/: mau-request.proto  mau-response.proto  model.proto
server/: pom.xml
server/src/main/java/catAndDogStudio/geometricfootballserver/: GeometricFootballServerConfiguration.java  ServerConfiguration.java
server/src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/: Constants.java  DogServer.java  Footballer.java  Game.java  GamePool.java  GeometricServerProxyController.java  GeometricService.java  OrderPosition.java  PlayerState.java  ProxyController.java  ProxySocket.java  ServerState.java
server/src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messageHandlers/: BaseMessageHandler.java  GetPlayersHandler.java  GoBackToTeamCreationHandler.java  InvitationAcceptedByGuestHandler.java  InvitationRejectedByGuestHandler.java  InvitationRejectedByHostHandler.java  InvitePlayerHandler.java  JoinGameHandler.java  LeaveGameHandler.java  MessageHandlingStrategy.java  OutputMessages.java  PingPongHandler.java  PlayerKickedOutByHostHandler.java  ReadyForGameHandler.java  SetTacticHandler.java  SetTacticMappingHandler.java  SetTeamHandler.java  SetTeamPlayersHandler.java  SetTeamPlayersUsersMappingHandler.java
server/src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messageHandlers/messageCreators/: PlayersInTeamMessageCreator.java  TeamInfoMessageCreator.java
server/src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messageHandlers/messageServiceLayer/: ActiveGameService.java  InvitationService.java  LeaveGameService.java  ReadyForGameService.java
server/src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messageHandlers/messageServiceLayer/model/: JsonFootballer.java
server/src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messageHandlers/netty/: AwaitGameHandler.java  DisconnectionHandler.java  GetPlayersHandler.java  HostGameHandler.java  KickPlayerHandler.java  MessageHandlingStrategy.java  MessageSender.java  ReadyForGameHandler.java  SetTeamHandler.java  SetTeamPlayersHandler.java  SetTeamPlayersUsersMappingHandler.java  SetTeamTacticHandler.java  SetTeamTacticMappingHandler.java  TeamInvitationHandler.java
server/src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/netty/: GeometricFootballServerHandler.java  GeometricFootballServerInitializer.java
server/src/main/java/catAndDogStudio/geometricfootballserver/mocks/: MockFactory.java  MockPlayerFactory.java  MockTeamFactory.java
server/src/test/java/catAndDogStudio/geometricfootballserver/: ClientResponses.java  ClientTest.java  ProxyServerClient.java  RunTestServer.java  TestConstants.java  UnityMockGuestPiesek.java  UnityMockHostJavaKotek.java  UnityMockHostKotekMaskotek.java  UnityMocksBase.java  UserStatesAndMessagesForUnityClient.java
server/src/test/java/catAndDogStudio/geometricfootballserver/netty/: ClientTest.java
server/src/test/java/catAndDogStudio/geometricfootballserver/netty/infrastructure/: NettyTestClient.java
src/main/java/catAndDogStudio/geometricfootballserver/: FeignConfiguration.java  GeometricFootballServerApplication.java  GeometricFootballServerConfiguration.java  ServerConfiguration.java
src/main/java/catAndDogStudio/geometricfootballserver/clients/: Message.java  ProxyTestServer.java
src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/: ActiveGame.java  CatClient.java  ChannelWriter.java  Constants.java  DogServer.java  Game.java  GeometricService.java  Invitation.java  MessageHandlingStrategy.java  MessagesUtils.java  Order.java  PlayerState.java  ProxyMessageMode.java  ServerState.java
src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messageHandlers/: AuthenticationHandler.java  AwaitGameHandler.java  BaseMessageHandler.java  CancelInvitationHandler.java  GeometricServerMessageHandler.java  GetPlayersHandler.java  HostGameHandler.java  InputMessages.java  InvitationAcceptedByGuestHandler.java  InvitationAcceptedByHostHandler.java  InvitationRejectedByHostHandler.java  InvitePlayerHandler.java  JoinGameHandler.java  LeaveGameHandler.java  MessageHandlingStrategy.java  MessageSender.java  OutputMessages.java  PlayerKickedOutByHostHandler.java  ReadyForGameHandler.java  SetTacticHandler.java  SetTacticMappingHandler.java  SetTeamHandler.java  SetTeamPlayersHandler.java  SetTeamPlayersUsersMappingHandler.java
src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messageHandlers/messageCreators/: GameDataMessageCreator.java  InvitationsBusinessLogic.java  PlayersInTeamMessageCreator.java  TeamInfoMessageCreator.java
src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/messagesHandlers/: BaseMessageHandler.java  GeometricServerMessageHandler.java  GetPlayersHandler.java  InputMessages.java  InvitePlayerHandler.java  OutputMessages.java
src/main/java/catAndDogStudio/geometricfootballserver/infrastructure/netty/: GeometricFootballServer.java  GeometricFootballServerHandler.java  GeometricFootballServerInitializer.java
src/main/java/catAndDogStudio/geometricfootballserver/mocks/: MockFactory.java
src/main/resources/: application.yaml
src/test/java/catAndDogStudio/geometricfootballserver/: ClientMessages.java  ClientTest.java  ClientTestThread.java  GeometricFootballServerApplicationTests.java  ProxyServerClient.java  RunTestServer.java  TestConstants.java  UnickMockHostJavaKotek.java  UnityMockGuestPiesek.java  UserStatesAndMessagesForUnityClient.java
src/test/java/catAndDogStudio/geometricfootballserver/netty/: ClientTest.java
src/test/java/catAndDogStudio/geometricfootballserver/netty/infrastructure/: TestClientHandler.java  TestClientInitializer.java
src/test/resources/: application.yaml
(+14 files in other folders)
